<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Logo, Ícones e Footer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-image: url('https://i.pinimg.com/564x/3e/a7/10/3ea710fbd92e9a22f191e73e69e35965.jpg');
            background-size: cover;
            background-position: center;
            overflow-y: auto; /* Permitir rolagem vertical */
            height: 100vh;
            perspective: 1px; /* Criar perspectiva para o efeito de parallax */
            overflow-x: hidden; /* Esconder rolagem horizontal */
        }

        .content {
            flex: 1; /* Faz o conteúdo ocupar o espaço disponível */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            position: relative; /* Posição relativa para ajustar z-index */
            z-index: 1; /* Garantir que o conteúdo esteja acima do fundo */
        }

        .logo {
            margin-bottom: 120px; /* Aumentando a margem inferior da logo */
        }

        .icons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon {
            width: 80px; /* Ajustando o tamanho do ícone */
            height: 80px; /* Ajustando o tamanho do ícone */
            background-color: rgba(224, 224, 224, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
        }

        .icon img {
            width: 70%; /* Ajustando a proporção da imagem */
            height: 70%; /* Ajustando a proporção da imagem */
        }

        .icon-label {
            margin-top: 5px;
            color: white; /* Cor da legenda */
            text-align: center;
        }

        footer {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #000;
            padding: 10px 0;
            position: sticky; /* Manter o footer fixo na parte inferior */
            bottom: 0;
            z-index: 2; /* Garantir que o footer esteja acima do fundo */
        }

        footer .icon {
            margin: 0 10px; /* Reduzindo a margem dos ícones */
        }

        footer .icon-label {
            color: white;
            margin-top: 5px;
            text-align: center;
            font-size: 12px; /* Reduzindo o tamanho da fonte */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="logo.jpg" alt="Logo" width="150">
        </div>
        <div class="icons">
            <div class="icon-container">
                <a href="https://luketranding.streamlit.app/" class="icon"><img src="https://images.vexels.com/content/132208/preview/soccer-logo-f5a3c0.png" alt="Icon 1"></a>
                <span class="icon-label">Trading Luke 3.0</span>
            </div>
            <div class="icon-container">
                <a href="https://www.youtube.com/watch?v=fQPekl96Y5g" class="icon"><img src="https://static.vecteezy.com/system/resources/previews/023/579/936/original/illustration-of-soccer-logo-it-s-for-figter-concept-png.png" alt="Icon 2"></a>
                <span class="icon-label">Como Funciona</span>
            </div>
            <div class="icon-container">
                <a href="https://app.hub.la/become-a-creator" class="icon"><img src="https://png.pngtree.com/png-clipart/20231005/original/pngtree-silhouette-of-creative-football-player-png-image_13261637.png" alt="Icon 3"></a>
                <span class="icon-label">Começe Agora</span>
            </div>
            <div class="icon-container">
                <a href="https://hub.la/g/JUVwCvAG2XrBqMXyLu5w" class="icon"><img src="logo.jpg" alt="Icon 4"></a>
                <span class="icon-label">Tudo Sobre O Luke</span>
            </div>
            
        </div>
    </div>
    <footer>
        <div class="icon-container">
            <a href="https://hub.la/g/P863owYDtnjS1X064ugB" class="icon"><img src="https://cdn-icons-png.freepik.com/256/7891/7891770.png?semt=ais_hybrid" alt="Cadastre-se"></a>
            <span class="icon-label">Cadastre-se</span>
        </div>
        <div class="icon-container">
            <a href="https://www.instagram.com/getuptrading/" class="icon"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" alt="Footer Icon 2"></a>
            <span class="icon-label">Siga-nos</span>
        </div>
        <div class="icon-container">
            <a href="https://www.instagram.com/stories/highlights/17949201743509731/" class="icon"><img src="https://www.iconeasy.com/icon/png/System/Torrent/free.png" alt="Footer Icon 3"></a>
            <span class="icon-label">Modo Free</span>
        </div>
        <div class="icon-container">
            <a href="https://www.instagram.com/stories/highlights/17966236597475549/" class="icon"><img src="https://cdn-icons-png.flaticon.com/512/5766/5766302.png" alt="Mentoria"></a>
            <span class="icon-label">Mentoria</span>
        </div>
    </footer>
</body>
</html>
